{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @agentos/db generate",
    "db:migrate": "pnpm --filter @agentos/db migrate:dev",
    "db:seed": "pnpm --filter @agentos/db seed"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "prettier": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "turbo": "latest",
    "typescript": "5.9.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
